SERVER_ADDRESS=0.0.0.0
SERVER_PORT=8080

MINIO_URL=http://localhost:9000
MINIO_ACCESS_KEY=minio
MINIO_SECRET_KEY=minio123

DB_DATASOURCE=jdbc:postgresql://localhost/bolerada67
DB_USERNAME=postgres
DB_PASSWORD=postgres

STORAGE_BUCKET=<MY_STORAGE_BUCKET>

AWS_ACCESS_KEY=<MY_AWS_ACCESS_KEY>
AWS_SECRET_KEY=<MY_AWS_SECRET_KEY>
AWS_REGION=<MY_AWS_REGION>
AWS_S3_URL=