MINIO_URL=http://127.0.0.1:9000
MINIO_ACCESS_KEY=minio
MINIO_SECRET_KEY=minio123

SERVER_ADDRESS=0.0.0.0
SERVER_PORT=8080

DB_DATASOURCE=jdbc:postgresql://localhost/bolerada67
DB_USERNAME=postgres
DB_PASSWORD=postgres

AWS_ACCESS_KEY=YOUR_ACCESS_KEY
AWS_SECRET_KEY=YOUR_SECRET_KEY
AWS_REGION=us-east-1
AWS_S3_URL=https://s3.custom.endpoint.com  # Opcional